<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/amongUsT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auT"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amongUsD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auD"
                android:textSize="18sp"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>