<resources>
    <string name="app_name">assignment4</string>
    <string name="auT">Among Us Tasks</string>
    <string name="auD">Description</string>

    <string-array name="amongUsTasks">
        <item>Buy Beverage</item>
        <item>Clean O2 Filter</item>
        <item>Empty Garbage</item>
        <item>Fix Wiring</item>
        <item>Swipe Card</item>
        <item>Upload Data</item>
    </string-array>

    <string-array name="taskDescription">
        <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </item>
    </string-array>

    <string-array name="realDesc">
        <item>Located in the Cafeteria, the player must order a item from a vending machine by using a keypad to select the right item. The exact item the player needs to order is shown in a piece of paper located under the keypad. The vending machine separates its items by a letter followed with a number (Example: B2). If the player enters the "code" for the wrong item, the vending machine will just dispense the item out, allowing the player to attempt to enter the right code again.</item>
        <item>In this task, the player must drag the six leaves to the trash in order to complete the task.</item>
        <item>In The Skeld, the task consists of 2 phases. The first phase is located in the Cafeteria, where you must go on the lever and then, open a trash can filled with a lever, where you must pull it and hold it until the garbage has been emptied completely.The second phase is located in the storage, and is located on a lever near a door outside the ship. Similarly, you must pull the lever and hold it until the trash is empty, and the door outside the ship will open, throwing all the trash out.</item>
        <item>The task is connecting each wire to the wire of the same color on the other side. When all four have been (correctly) placed, that panel is done. Three panels must be completed in order to finish the task, each in different places. There is 11 wires in the background.</item>
        <item>The player must swipe the card inside the wallet on the draw frame. The card needs to be timed correctly. Swiping too slow or too fast will fail to complete the task and consequently, the player must try again. It also introdouces the players wallet with a picture of a small family.</item>
        <item>A crewmate assigned with this task must go to the designated location to first download the data. This process takes around 8.7 seconds. In The Skeld, data can be downloaded at: Cafeteria, Communications, Electrical, Navigation, or Weapons. In Polus, data can be downloaded at: Electrical, O2, Office, Specimen Room, or Weapons.</item>
    </string-array>
</resources>