<resources>
    <string name="app_name">assignment4</string>

    <string name ="auT">Among Us Tasks</string>

    <string-array name="amongUsTasks">
        <item>Assemble Artifact</item>
        <item>Buy Beverage</item>
        <item>Chart Course</item>
        <item>Clean O2 Filter</item>
        <item>Empty Garbage</item>
        <item>Fix Wiring</item>
        <item>Process Dara</item>
        <item>Swipe Card</item>
        <item>Upload Data</item>
        <item>Water Plants</item>
    </string-array>

    <string-array name="taskDescription">
        <item>Map: Mira HQ Type: Short Location: Laboratory</item>
        <item>Map: Mira HQ Type: Short Location: Cafeteria</item>
        <item>Map: The Skeld, Mira HQ, Polus</item>
        <item>Map: The Skeld, Mira HQ</item>
        <item>Map: The Skeld, Mira HQ, Polus</item>
        <item>Map: The Skeld, Mira HQ, Polus</item>
        <item>Map: Mira HQ</item>
        <item>Map: The Skeld, Mira HQ, Polus</item>
        <item>Map: The Skeld, Mira HQ, Polus</item>
        <item>Map: The Skeld, Mira HQ, Polus</item>
    </string-array>
</resources>